{
  "name": "EXT-ScreenManager",
  "version": "1.0.0",
  "description": "Screen Manager for MagicMirror",
  "main": "EXT-ScreenManager.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/EXT-ScreenManager"
  },
  "scripts": {
    "preinstall": "installer/preinstall.sh",
    "postinstall": "installer/postinstall.sh"
  },
  "author": "@bugsounet",
  "license": "MIT",
  "bugs": {
    "url": "https://forum.bugsounet.fr"
  },
  "homepage": "https://wiki.bugsounet.fr/EXT-ScreenManager",
  "dependencies": {
    "node-cron": "^2.0.3"
  }
}
